{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"mocha .",
		".nyc_output",
		"coverage",
		"dist"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"IndentationNavigation"
	],
	"material_theme_accent_acid-lime": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true
}
